{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoDB;Trusted_Connection=True;MultipleActiveResultSets=True;Connect Timeout=100;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
